<?xml version="1.0" encoding="UTF-8"?>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="15" alignment="CENTER" style="-fx-padding: 20;" fx:controller="co.edu.uniquindio.poo.sistemapeaje.viewController.ConsultarRecaudadorViewController">
    <Label text="Consultar Recaudador" style="-fx-font-size: 20px;" />
    <TextField fx:id="txtNombreCompleto" promptText="Nombre completo del recaudador" prefWidth="300" />
    <Button fx:id="btnBuscar" text="Buscar" />
    <TextArea fx:id="txtResultado" editable="false" prefWidth="400" prefHeight="150" wrapText="true" />
</VBox>

